<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptogram</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .puzzle{
            display: flex;
            gap: 5px;
            justify-content: center;
        }
        .hide{
            display: none;
        }
        h3{
            font-size: 20px;
            padding: 8px 0;
        }
        .btn{
            background-color: transparent;
            border: 1px solid gray;
            padding: 5px 8px;
            cursor: pointer;
            transition: all ease-in-out 300ms;
        }
        .btn:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h3 class="puzzle" id="puzzle"></h3>
    <h3 class="puzzle hide" id="solution"></h3>
    <div style="display: flex; justify-content: center;">
        <button class="btn" onclick="show()">Show Solution</button>
    </div>
<script>
    let string = ["AJCJC", "LZPD-LDYFDZIIPQF" , "ZEWPBYD ICCUPQFB" , "ICBBZFC PQBUDJKUYD YD ICQUYD"]
    document.getElementById("puzzle").innerHTML = string.join(" | ")
    const html = string.map((e)=>{
        if(e ==="AJCJC")e = "QUEUE"
        if(e ==="LZPD-LDYFDZIIPQF")e = "PAIR-PROGRAMMING"
        if(e ==="ZEWPBYD ICCUPQFB")e = "ADVISOR MEETINGS"
        if(e ==="ICBBZFC PQBUDJKUYD YD ICQUYD")e = "MESSAGE INSTRUCTOR OR MENTOR"
        return `<h3>${e}</h3>`
    }).join(" <h3>|</h3> ")

    document.getElementById("solution").innerHTML = html

    const show = ()=>{
        document.getElementById("solution").classList.toggle('hide')
    }
</script>
</body>
</html>